$transparency = ff)

$red = rgba(ff3230$transparency
$light_blue = rgba(55bef0$transparency
$blue = rgba(007aff$transparency
$dark_blue = rgba(0040dd$transparency
$green = rgba(28cd41$transparency
$yellow = rgba(ffcc00$transparency

$white = rgba(ffffff$transparency
$lighter_gray = rgba(8e8e93$transparency
$light_gray = rgba(636366$transparency
$gray = rgba(2c2c2e$transparency
$dark_gray = rgba(1c1c1e$transparency

$inactive = $light_gray
$active = $white
