$MOD = SUPER
$MOD2 = ALT
$LAUNCHER = killall tofi-drun || tofi-drun --drun-launch true -c $HOME/.config/tofi/tofi.cfg

# Switch to workspace
bind = $MOD, 1, workspace, 1
bind = $MOD, 2, workspace, 2
bind = $MOD, 3, workspace, 3
bind = $MOD, 4, workspace, 4
bind = $MOD, 5, workspace, 5
bind = $MOD2, 1, workspace, 6
bind = $MOD2, 2, workspace, 7
bind = $MOD2, 3, workspace, 8
bind = $MOD2, 4, workspace, 9
bind = $MOD2, 5, workspace, 10
bind = $MOD, C, togglespecialworkspace

# Move to workspace
bind = $MOD SHIFT, 1, movetoworkspace, 1
bind = $MOD SHIFT, 2, movetoworkspace, 2
bind = $MOD SHIFT, 3, movetoworkspace, 3
bind = $MOD SHIFT, 4, movetoworkspace, 4
bind = $MOD SHIFT, 5, movetoworkspace, 5
bind = $MOD2 SHIFT, 1, movetoworkspace, 6
bind = $MOD2 SHIFT, 2, movetoworkspace, 7
bind = $MOD2 SHIFT, 3, movetoworkspace, 8
bind = $MOD2 SHIFT, 4, movetoworkspace, 9
bind = $MOD2 SHIFT, 5, movetoworkspace, 10
bind = $MOD SHIFT, C, movetoworkspace, special

# Movement
bind = $MOD, A, focusurgentorlast, r
bind = $MOD, H, movefocus, l
bind = $MOD, J, movefocus, d
bind = $MOD, K, movefocus, u
bind = $MOD, L, movefocus, r
bind = $MOD SHIFT, H, movewindow, l
bind = $MOD SHIFT, J, movewindow, d
bind = $MOD SHIFT, K, movewindow, u
bind = $MOD SHIFT, L, movewindow, r

binde = $MOD CONTROL, H, splitratio, -0.1
binde = $MOD CONTROL, L, splitratio, 0.1
binde = $MOD CONTROL, J, splitratio, 0.1
binde = $MOD CONTROL, K, splitratio, -0.1

bind = $MOD, SPACE, togglesplit

# Mouse
bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow

bind = $MOD, Z, exec, hyprctl keyword misc:cursor_zoom_factor 0.0
bind = $MOD SHIFT, Z, exec, hyprctl keyword misc:cursor_zoom_factor 2

# Shortcuts
bind = $MOD, Q, killactive
bind = $MOD SHIFT, F, togglefloating
bind = $MOD, F, fullscreen,
bind = $MOD, V, togglegroup,
bind = $MOD, N, changegroupactive,
bind = $MOD2, Tab, cyclenext
bind = $MOD2, Tab, bringactivetotop,

bind = $MOD, X, exec, pkill tofi || cliphist list | tofi -c $HOME/.config/tofi/tofi.cfg | cliphist decode | wl-copy
bind = $MOD_SHIFT, X, exec, cliphist wipe

bind = $MOD, D, exec, $LAUNCHER
bind = $MOD, RETURN, exec, kitty

# Session managment
bind = ALT, L, exec, swaylock
bind = SUPER_SHIFT, Q, exec, wlogout

# Screenshots
bind = $MOD, S, exec, $HOME/scripts/dunst/screenshot quick
bind = $MOD SHIFT, S, exec, $HOME/scripts/dunst/screenshot selection
bind = $MOD CONTROL, S, exec, $HOME/scripts/dunst/screenshot ocr

# Brightness
binde = , XF86MonBrightnessDown, exec, $HOME/scripts/dunst/brightness down 5
binde = , XF86MonBrightnessUp, exec, $HOME/scripts/dunst/brightness up 5
binde = , XF86KbdBrightnessDown, exec, $HOME/scripts/dunst/kb_backlight down
binde = , XF86KbdBrightnessUp, exec, $HOME/scripts/dunst/kb_backlight up

# Media
binde = , XF86AudioLowerVolume, exec, $HOME/scripts/dunst/volume down 5
binde = , XF86AudioRaiseVolume, exec, $HOME/scripts/dunst/volume up 5
bind = , XF86AudioMute, exec, $HOME/scripts/dunst/volume mute

bind = SHIFT, XF86AudioLowerVolume, exec, playerctl previous
bind = SHIFT, XF86AudioRaiseVolume, exec, playerctl next
bind = SHIFT, XF86AudioMicMute, exec, playerctl play-pause

bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioStop, exec, playerctl pause

# Asus
bind = , XF86Launch1, exec, $HOME/scripts/hyprland/gamemode
bind = , XF86Launch4, exec, asusctl profile -n ; dunstify "Performance mode" "$(asusctl profile -p)" -h string:x-dunst-stack-tag:performanceMode

# Plugins
bind = $MOD, tab, hycov:toggleoverview

# bind = ALT, h, hycov:movefocus,l
# bind = ALT, j, hycov:movefocus,d
# bind = ALT, k, hycov:movefocus,u
# bind = ALT, l, hycov:movefocus,r
