windowrulev2 = nomaximizerequest, class:.*

# Float
windowrulev2 = float, class:(authenticator)
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = float, class:(org.kde.polkit-kde-authentication-agent-1)

# Workspace
windowrulev2 = workspace 6 silent, class:(thunderbird)
windowrulev2 = workspace 6 silent, class:(Spotify)
windowrulev2 = workspace 6 silent, class:(discord)

# XWayland
windowrulev2 = bordercolor $red, xwayland: 1
