# Float
windowrulev2 = float, class:(authenticator)
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = float, class:(org.kde.polkit-kde-authentication-agent-1)

# Workspace
windowrulev2 = workspace 6 silent, class:(thunderbird)
windowrulev2 = workspace 6 silent, class:(org.qbittorrent.qBittorrent)
windowrulev2 = workspace 6 silent, class:(Spotify)

# Layer
layerrule = blur, waybar
# layerrule = blur, gtk-layer-shell
layerrule = blur, notifications
