(defvar sliderDuration 500)

; Workspaces
(deflisten workspaces
  :initial "[]"
  "bash $HOME/.config/eww/scripts/get-workspaces"
)

(deflisten workspaceCurr
  :initial "1"
  "bash $HOME/.config/eww/scripts/get-active-workspace"
)

; Window title
(deflisten windowTitle
  :initial "Arch Linux"
  "sh $HOME/.config/eww/scripts/get-window-title"
)

; Time
(defpoll time
  :initial "0"
  :interval "1s"
  "date '+%A, %B %d | %H:%M'"
)

; Now playing
(deflisten nowPlaying
  :initial ""
  "scripts/now-playing"
)

; Keyboard
(defpoll kbBrightness
  :initial "0"
  :interval "1s"
  "asusctl -k | cut -d ' ' -f 5"
)

(deflisten keyboardLayout
  :initial "en"
  "scripts/get-keyboard-layout"
)

; Brightness
(defpoll brightnessCurr
  :initial "0"
  :interval "1s"
  "brightnessctl -m -d amdgpu_bl1 | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'"
)

; Volume
(defpoll volumeCurr
  :initial "0"
  :interval "1s"
  "pamixer --get-volume"
)

; Battery
(defpoll battLevel
  :initial "0"
  :interval "1s"
  "cat /sys/class/power_supply/BAT0/capacity"
)

(defpoll battStatus
  :initial "Discharging"
  :interval "1s"
  "cat /sys/class/power_supply/BAT0/status"
)

(defpoll acStatus
  :initial "0"
  :interval "1s"
  "cat /sys/class/power_supply/AC0/online"
)

(defpoll battChrgLimit
  :initial "20"
  :interval "1s"
  "cat /sys/class/power_supply/BAT0/charge_control_end_threshold"
)

(defpoll powerDraw
  :initial "0"
  :interval "1s"
  "cat /sys/class/power_supply/BAT0/power_now"
)

; WiFi
(defpoll wifiStatus
  :initial "Off"
  :interval "1s"
  "rfkill list wlan | grep -q yes && echo off || echo on"
)

(defpoll wifiNetwork
  :initial ""
  :interval "1s"
  "iwctl station wlan0 show | grep -oP '(?<=network).*' | sed 's/[[:blank:]]*$//' && echo $1 || echo ''"
)

; Bluetooth
(defpoll bluetoothStatus
  :initial "Off"
  :interval "1s"
  "rfkill list bluetooth | grep -q yes && echo off || echo on"
)

(defpoll bluetoothDevice
  :initial ""
  :interval "1s"
  "bluetoothctl info | grep -oP '(?<=Alias:).*' | sed 's/[[:blank:]]*$//' && echo $1 || echo ''"
)

; Do not disturb
(defpoll dndStatus
  :initial "Off"
  :interval "1s"
  "dunstctl is-paused"
)

; Screen
(defpoll screenOD
  :initial "false"
  :interval "1s"
  "asusctl  bios -o | cut -d ' ' -f 4"
)

; Performance
(defpoll pstate
  :initial "performance"
  :interval "1s"
  "cat /sys/devices/system/cpu/cpu0/cpufreq/energy_performance_preference"
)

(defpoll cpuFanSpeed
  :initial "0"
  :interval "1s"
  "cat /sys/devices/platform/asus-nb-wmi/hwmon/hwmon5/fan1_input"
)

(defpoll gpuFanSpeed
  :initial "0"
  :interval "1s"
  "cat /sys/devices/platform/asus-nb-wmi/hwmon/hwmon5/fan2_input"
)

(defpoll fanMode
  :initial "Quiet"
  :interval "1s"
  "asusctl profile -p | cut -d ' ' -f 4"
)







(defpoll cores
  :initial "0"
  :interval "1s"
  "cat $HOME/cores"
)
