(defvar sliderDuration 200)

; Workspaces
(deflisten workspaces
  :initial "[]"
  "scripts/get-workspaces"
)

(deflisten workspaceCurr
  :initial ""
  "scripts/get-active-workspace"
)

; Window title
(deflisten windowTitle
  :initial "Arch Linux"
  "scripts/get-window-title"
)

; Time
(defpoll time
  :initial "0"
  :interval "1s"
  "date '+%A, %B %d | %H:%M'"
)

; Now playing
(deflisten nowPlaying
  :initial ""
  "scripts/now-playing"
)

; Keyboard
(deflisten kbBrightness
  :initial "0"
  "tail -F $HOME/.cache/scripts/dunst_kb_backlight"
)

(deflisten keyboardLayout
  :initial "en"
  "scripts/get-keyboard-layout"
)

; Brightness
(deflisten brightnessCurr
  :initial "0"
  "tail -F $HOME/.cache/scripts/dunst_brightness"
)

; Volume
(deflisten volumeCurr
  :initial "0"
  "tail -F $HOME/.cache/scripts/dunst_volume"
)

; Battery
(defpoll battLevel
  :initial "0"
  :interval "30s"
  "cat /sys/class/power_supply/BAT0/capacity"
)

(defpoll battStatus
  :initial "Discharging"
  :interval "1s"
  "cat /sys/class/power_supply/BAT0/status"
)

(defpoll acStatus
  :initial "0"
  :interval "30s"
  "cat /sys/class/power_supply/AC0/online"
)

(defpoll battChrgLimit
  :initial "20"
  :interval "30s"
  "cat /sys/class/power_supply/BAT0/charge_control_end_threshold"
)

(defpoll powerDraw
  :initial "0"
  :interval "30s"
  "cat /sys/class/power_supply/BAT0/power_now"
)

; WiFi
(deflisten wifiStatus
  :initial "disabled"
  "tail -F $HOME/.cache/scripts/eww_wlan_status"
)

(defpoll wifiNetwork
  :initial ""
  :interval "2s"
  "iwctl station wlan0 show | grep network | cut -d ' ' -f 1-18 --complement | tr -s ' '"
)

; Bluetooth
(deflisten bluetoothStatus
  :initial "disabled"
  "tail -F $HOME/.cache/scripts/eww_bluetooth_status"
)

(defpoll bluetoothDevice
  :initial ""
  :interval "2s"
  "bluetoothctl info | grep -oP '(?<=Alias:).*' | sed 's/[[:blank:]]*$//' && echo $1 || echo ''"
)

; Do not disturb
(defpoll dndStatus
  :initial "Off"
  :interval "60s"
  "dunstctl is-paused"
)

; Screen
(deflisten screenOD
  :initial "true"
  "tail -F $HOME/.cache/scripts/eww_screen"
)
