# Fonts
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

touch_scroll_multiplier 5.0

# Color scheme
foreground #ffffff
background #2c2c2e
background_opacity 0.9
background_blur 0
