set previewer ~/.config/lf/lf-kitty-preview
set cleaner ~/.config/lf/lf-kitty-clean

set shellopts '-eu'
set ifs "\n"
set drawbox
set info size:time

map <enter> shell
map ` !true

map a :push %mkdir<space>

cmd trash %trash-put $fx

map J move-parent down
map K move-parent up

cmd move-parent &{{
  dironly="setlocal '$(dirname "$PWD")' dironly"
  lf -remote "send $id :updir; $dironly true; $1; $dironly false; open"
}}

map p :paste; clear

cmd paste &{{
  set -- $(cat ~/.local/share/lf/files)
  mode="$1"
  shift
  case "$mode" in
    copy) cp -rn -- "$@" .;;
    move) mv -n -- "$@" .;;
  esac
    rm ~/.local/share/lf/files
    lf -remote "send clear"
}}

cmd extract ${{
  set -f
  case $f in
    *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
    *.tar.gz|*.tgz) tar xzvf $f;;
    *.tar.xz|*.txz) tar xJvf $f;;
    *.zip) unzip $f;;
    *.rar) unrar x $f;;
    *.7z) 7z x $f;;
  esac
}}

cmd tar ${{
  set -f
  mkdir $1
  cp -r $fx $1
  tar czf $1.tar.gz $1
  rm -rf $1
}}

cmd bulk-rename ${{
  old="$(mktemp)"
  new="$(mktemp)"
  if [ -n "$fs" ]; then
    fs="$(basename -a $fs)"
  else
    fs="$(ls)"
  fi
  printf '%s\n' "$fs" >"$old"
  printf '%s\n' "$fs" >"$new"
  $EDITOR "$new"
  [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
  paste "$old" "$new" | while IFS= read -r names; do
  src="$(printf '%s' "$names" | cut -f1)"
  dst="$(printf '%s' "$names" | cut -f2)"
  if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
    continue
  fi
  mv -- "$src" "$dst"
  done
  rm -- "$old" "$new"
  lf -remote "send $id unselect"
}}

cmd follow_link %{{
  lf -remote "send ${id} select '$(readlink $f)'"
}}
map gL follow_link

map r

map i rename
map I :rename; cmd-home
map A :rename; cmd-end
map c :rename; cmd-delete-home
map C :rename; cmd-end; cmd-delete-home

cmd on-cd &{{
  printf "\033]0; ${PWD/#$HOME/\~}\007" > /dev/tty
}}

on-cd
