gpu-api=vulkan
# gpu-api=opengl

msg-color=yes
msg-module=yes

keep-open=yes
autofit=85%x85%

blend-subtitles=no
sub-ass-scale-with-window=no
sub-auto=fuzzy
sub-gauss=0.6
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
sub-fix-timing=no

volume-max=150
audio-stream-silence
audio-file-auto=fuzzy
audio-pitch-correction=yes

alang=en,eng,es,es-419
slang=es,es-419,en,eng

profile=high-quality
hwdec=auto
vo=gpu-next

dither-depth=auto

deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4

scale=ewa_lanczos
# scale=bilinear

video-sync=display-resample
# interpolation=no
interpolation=yes
tscale=sphinx
tscale-blur=0.6991556596428412
tscale-radius=1.05
tscale-clamp=0.0

tone-mapping=bt.2446a
target-colorspace-hint=yes

deinterlace=no
