ignore-empty-password
daemonize
fade-in=1
indicator

clock
timestr=%H:%M
datestr=

screenshots

indicator-caps-lock

bs-hl-color=00000000
caps-lock-bs-hl-color=00000000
caps-lock-key-hl-color=00000000

font=SF Pro Rounded
font-size=64

indicator-idle-visible
indicator-radius=10
indicator-thickness=20
indicator-y-position=150

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

key-hl-color=00000000

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=00000000

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=00000000
ring-clear-color=ffffff55
ring-caps-lock-color=ffd60a99
ring-ver-color=32d74bff
ring-wrong-color=ff4444ff

separator-color=00000000

text-color=ffffffff
text-clear-color=00000000
text-caps-lock-color=00000000
text-ver-color=00000000
text-wrong-color=00000000

effect-blur=15x2
