# Toolkit backend
GDK_BACKEND=wayland,x11,*
SDL_VIDEODRIVER=wayland
CLUTTER_BACKEND=wayland

XDG_DATA_HOME=$HOME/.local/share
XDG_CONFIG_HOME=$HOME/.config
XDG_STATE_HOME=$HOME/.local/state
XDG_CACHE_HOME=$HOME/.cache

# QT
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_QPA_PLATFORM=wayland;xcb
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_QPA_PLATFORMTHEME=qt6ct

GDK_SCALE=1
XCURSOR_SIZE=24

GNUPGHOME=$HOME/.local/share/gnupg
GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc
MYGVIMRC=$XDG_CONFIG_HOME/nvim/init.gvim
MYVIMRC=$XDG_CONFIG_HOME/nvim/init.vim
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
RUSTUP_HOME=$XDG_DATA_HOME/rustup
PYTHONSTARTUP=$XDG_CONFIG_HOME/python/pythonrc
EDITOR=nvim
WINEARCH=win32
HISTFILE=$XDG_CACHE_HOME/shell-hist
