XDG_DATA_HOME=$HOME/.local/share
XDG_CONFIG_HOME=$HOME/.config
XDG_STATE_HOME=$HOME/.local/state
XDG_CACHE_HOME=$HOME/.cache

HISTFILE="${XDG_STATE_HOME}"/shell/history
GNUPGHOME="$XDG_DATA_HOME"/gnupg
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority
ZDOTDIR="$HOME"/.config/zsh

GAMEMODERUNEXEC="env MANGOHUD=1 WINE_FULLSCREEN_FSR=1 WINE_FULLSCREEN_FSR_STRENGTH=2"
MOZ_ENABLE_WAYLAND=1
