XDG_DATA_HOME=$HOME/.local/share
XDG_CONFIG_HOME=$HOME/.config
XDG_STATE_HOME=$HOME/.local/state
XDG_CACHE_HOME=$HOME/.cache
GNUPGHOME="$XDG_DATA_HOME"/gnupg
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
GVIMINIT='let $MYGVIMRC = "$XDG_CONFIG_HOME/nvim/init.gvim" | so $MYGVIMRC'
VIMINIT='let $MYVIMRC = "$XDG_CONFIG_HOME/nvim/init.vim" | so $MYVIMRC'
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
RUSTUP_HOME="$XDG_DATA_HOME"/rustup
PYTHONSTARTUP=$XDG_CONFIG_HOME/python/pythonrc
ZDOTDIR="$HOME"/.config/zsh
EDITOR=nvim
MOZ_ENABLE_WAYLAND=1
WINEARCH=win32
HISTFILE=$XDG_STATE_HOME/zsh/history
QML_DISABLE_DISK_CACHE=1
