XDG_DATA_HOME=$HOME/.local/share
XDG_CONFIG_HOME=$HOME/.config
XDG_STATE_HOME=$HOME/.local/state
XDG_CACHE_HOME=$HOME/.cache

HISTFILE="${XDG_STATE_HOME}"/shell/history
GNUPGHOME="$XDG_DATA_HOME"/gnupg
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority

GVIMINIT='let $MYGVIMRC = !has("nvim") ? "$XDG_CONFIG_HOME/vim/gvimrc" : "$XDG_CONFIG_HOME/nvim/init.gvim" | so $MYGVIMRC'
VIMINIT='let $MYVIMRC = !has("nvim") ? "$XDG_CONFIG_HOME/vim/vimrc" : "$XDG_CONFIG_HOME/nvim/init.vim" | so $MYVIMRC'

EDITOR=nvim

GAMEMODERUNEXEC="env MANGOHUD=1 ENABLE_VKBASALT=1 WINE_FULLSCREEN_FSR=1 WINE_FULLSCREEN_FSR_STRENGTH=2"
MOZ_ENABLE_WAYLAND=1

WINEARCH=win32


GDK_BACKEND=wayland,x11

XDG_CURRENT_DESKTOP=Hyprland
XDG_SESSION_TYPE=wayland
XDG_SESSION_DESKTOP=Hyprland

QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_QPA_PLATFORM="wayland;xcb"
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_QPA_PLATFORMTHEME=qt5ct

WLR_DRM_DEVICES=/dev/dri/card1:/dev/dri/card0

NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc

RUSTUP_HOME="$XDG_DATA_HOME"/rustup

WINEPREFIX="$XDG_DATA_HOME"/wine

GDK_SCALE=2
XCURSOR_SIZE=32

PYTHONSTARTUP=$XDG_CONFIG_HOME/python/pythonrc

ZDOTDIR="$HOME"/.config/zsh
