# Toolkit backend
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_STATE_HOME,$HOME/.local/state
env = XDG_CACHE_HOME,$HOME/.cache

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct

# Cursor
#GTK_THEME
#XCURSOR_THEME
#XCURSOR_SIZE

env = GDK_SCALE,1
env = XCURSOR_SIZE,24
# env = HYPRCURSOR_THEME,Dracula
env = HYPRCURSOR_SIZE,24

env = GNUPGHOME,$HOME/.local/share/gnupg
env = GTK2_RC_FILES,$HOME/.config/gtk-2.0/gtkrc
env = MYGVIMRC,$HOME/.config/nvim/init.gvim
env = MYVIMRC,$HOME/.config/nvim/init.vim
env = NPM_CONFIG_USERCONFIG,$HOME/.config/npm/npmrc
env = RUSTUP_HOME,$HOME/.local/share/rustup
env = PYTHONSTARTUP,$HOME/.config/python/pythonrc
env = EDITOR,nvim
env = WINEARCH,win32
env = HISTFILE,$HOME/.cache/shell-hist
