$MOD = SUPER
$MOD2 = ALT

# Workspaces
bind = $MOD, 1, workspace, 1
bind = $MOD, 2, workspace, 2
bind = $MOD, 3, workspace, 3
bind = $MOD, 4, workspace, 4
bind = $MOD, 5, workspace, 5
bind = $MOD2, 1, workspace, 6
bind = $MOD2, 2, workspace, 7
bind = $MOD2, 3, workspace, 8
bind = $MOD2, 4, workspace, 9
bind = $MOD2, 5, workspace, 10
bind = $MOD, C, togglespecialworkspace

bind = $MOD SHIFT, 1, movetoworkspace, 1
bind = $MOD SHIFT, 2, movetoworkspace, 2
bind = $MOD SHIFT, 3, movetoworkspace, 3
bind = $MOD SHIFT, 4, movetoworkspace, 4
bind = $MOD SHIFT, 5, movetoworkspace, 5
bind = $MOD2 SHIFT, 1, movetoworkspace, 6
bind = $MOD2 SHIFT, 2, movetoworkspace, 7
bind = $MOD2 SHIFT, 3, movetoworkspace, 8
bind = $MOD2 SHIFT, 4, movetoworkspace, 9
bind = $MOD2 SHIFT, 5, movetoworkspace, 10
bind = $MOD SHIFT, C, movetoworkspacesilent, special

# Movement
bind = $MOD, A, focusurgentorlast, r
bind = $MOD, H, movefocus, l
bind = $MOD, J, movefocus, d
bind = $MOD, K, movefocus, u
bind = $MOD, L, movefocus, r
bind = $MOD SHIFT, H, movewindow, l
bind = $MOD SHIFT, J, movewindow, d
bind = $MOD SHIFT, K, movewindow, u
bind = $MOD SHIFT, L, movewindow, r

binde = $MOD CONTROL, H, resizeactive, -50 0
binde = $MOD CONTROL, L, resizeactive, 50 0
binde = $MOD CONTROL, J, resizeactive, 0 50
binde = $MOD CONTROL, K, resizeactive, 0 -50

bind = $MOD2, Tab, cyclenext
bind = $MOD2, Tab, bringactivetotop,

# Mouse
bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow

bind = $MOD, Z, exec, hyprctl keyword misc:cursor_zoom_factor 0.0
bind = $MOD SHIFT, Z, exec, hyprctl keyword misc:cursor_zoom_factor 2

# Window managment
bind = $MOD, Q, killactive
bind = $MOD, F, fullscreen,
bind = $MOD SHIFT, F, togglefloating
bind = $MOD, SPACE, togglesplit

bind = $MOD, V, togglegroup,
bind = $MOD, N, changegroupactive,

# Apps
bind = $MOD, X, exec, pkill tofi || cliphist list | tofi -c $HOME/.config/tofi/tofi.cfg | cliphist decode | wl-copy
bind = $MOD_SHIFT, X , exec, pkill tofi || cliphist list | tofi -c $HOME/.config/tofi/tofi.cfg | cliphist delete
bind = $MOD2, X, exec, cliphist wipe && dunstify "Clipboard" "Clipboard cleared" -h string:x-dunst-stack-tag:cliphist

bind = $MOD, D, exec, killall tofi-drun || tofi-drun --drun-launch true -c $HOME/.config/tofi/tofi.cfg

bind = $MOD, RETURN, exec, kitty

# Session managment
bind = , XF86Sleep, exec, systemctl suspend-then-hibernate
bind = $MOD2, L, exec, hyprlock
# bind = $MOD_SHIFT, Q, exec, wlogout
bind = $MOD_SHIFT, 0, exit,

# Screenshots
bind = $MOD, S, exec, $HOME/bin/screenshot quick
bind = $MOD SHIFT, S, exec, $HOME/bin/screenshot selection
bind = $MOD CONTROL, S, exec, $HOME/bin/screenshot ocr
bind = $MOD ALT, S, exec, $HOME/bin/screenshot qr

# Brightness
binde = , XF86MonBrightnessDown, exec, $HOME/bin/brightness down 5
binde = , XF86MonBrightnessUp, exec, $HOME/bin/brightness up 5
binde = , XF86KbdBrightnessDown, exec, $HOME/bin/kb-backlight down
binde = , XF86KbdBrightnessUp, exec, $HOME/bin/kb-backlight up

# Media
binde = , XF86AudioLowerVolume, exec, $HOME/bin/volume down 5
binde = , XF86AudioRaiseVolume, exec, $HOME/bin/volume up 5
bind = , XF86AudioMute, exec, $HOME/bin/volume mute

bind = SHIFT, XF86AudioLowerVolume, exec, playerctl previous
bind = SHIFT, XF86AudioRaiseVolume, exec, playerctl next
bind = SHIFT, XF86AudioMicMute, exec, playerctl play-pause

bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioStop, exec, playerctl pause

# Asus
#  bind = , XF86Launch1, exec, $HOME/scripts/hyprland/gamemode
bind = , XF86Launch4, exec, $HOME/scripts/asus/power-mode next
