exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = vorta
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = $HOME/bin/hyprland-login
exec-once = $HOME/bin/workspacer/workspace_listener.sh
