windowrulev2 = suppressevent maximize, class:.*

# Float
windowrulev2 = float, class:(authenticator)
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = pin, title:(Picture-in-Picture)
windowrulev2 = float, class:(org.kde.polkit-kde-authentication-agent-1)
windowrulev2 = float, title:(Steam Settings)

# Layers
layerrule = blur, waybar
layerrule = blurpopups, waybar
# layerrule = ignorealpha 0.2, waybar
layerrule = blur, notifications

# Menus
# windowrulev2 = stayfocused, class:.*
# windowrulev2 = minsize 1 1, class:.*

windowrulev2 = float, class:clipse
windowrulev2 = size 25% 55%, class:clipse


windowrulev2 = idleinhibit fullscreen, title:.*

# Steam
#windowrulev2 = stayfocused, title:^(),class:^(steam)
#windowrulev2 = minsize 1 1 , title:^(),class:^(steam)

# XWayland Video Bridge
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

windowrulev2 = workspace 6 silent, class:(Spotify)
windowrulev2 = workspace 6 silent, class:(thunderbird)
windowrulev2 = workspace 6 silent, title:(Steam)
