# Float
windowrulev2 = float, class:(authenticator)
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = pin, title:(Picture-in-Picture)
windowrulev2 = float, class:(org.kde.polkit-kde-authentication-agent-1)
windowrulev2 = float, title:(Steam Settings)
windowrulev2 = float, title:^(Workspace Selector)$

# Layers
layerrule = blur, waybar
layerrule = blur, notifications

# Menus
# windowrulev2 = stayfocused, class:.*
# windowrulev2 = minsize 1 1, class:.*
# windowrulev2 = idleinhibit always, title:.*, class:.*

# Steam
windowrulev2 = stayfocused, title:^(),class:^(steam)
windowrulev2 = minsize 1 1 , title:^(),class:^(steam)
