server {
  listen      80;
  server_name nextcloud.localhost;

  root    /usr/share/webapps/nextcloud;
  index   index.php index.html index.htm;
  disable_symlinks off;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    fastcgi_pass unix:/run/nextcloud/fastcgi.sock;
    fastcgi_index index.php;
    fastcgi_read_timeout 60m;
    include fastcgi.conf;
  }

  location ^~ /.well-known/carddav { return 301 /remote.php/dav/; }
  location ^~ /.well-known/caldav { return 301 /remote.php/dav/; }
  location ^~ /.well-known/webfinger { return 301 /index.php/.well-known/webfinger; }
  location ^~ /.well-known/nodeinfo { return 301 /index.php/.well-known/nodeinfo; }
}
