general {
  disable_loading_bar = false
  hide_cursor = true
  grace = 0
  no_fade_in = false
}

background {
  monitor =
  path = screenshot
  blur_passes = 3
  blur_size = 5
  noise = 0.0
  contrast = 1.0
  brightness = 1.0
  vibrancy = 0.2
  vibrancy_darkness = 0.0
}

input-field {
  monitor =
  size = 200, 30
  outline_thickness = 1
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgb(0, 0, 0)
  inner_color = rgb(255, 255, 255)
  font_color = rgb(28, 28, 30)
  fade_on_empty = true
  placeholder_text =
  hide_input = false
  position = 0, 50
  halign = center
  valign = bottom
}

label {
  monitor =
  text = $TIME<br/>Hi, $USER
  color = rgb(255, 255, 255)
  font_size = 50
  font_family = SF Mono
  position = 0, -200
  halign = center
  valign = top
}
