general {
  lock_cmd = pidof hyprlock || hyprlock
  unlock_cmd = dunstify "Welcome back $(whoami)"
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
  ignore_dbus_inhibit = false
}

listener {
    timeout = 120
    on-timeout = $HOME/bin/hypr/hypridle t1
    on-resume = $HOME/bin/hypr/hypridle r1
}

listener {
    timeout = 300
    on-timeout = $HOME/bin/hypr/hypridle t2
    on-resume = $HOME/bin/hypr/hypridle r2
}

listener {
    timeout = 600
    on-timeout = $HOME/bin/hypr/hypridle t3
    on-resume = $HOME/bin/hypr/hypridle r3
}

listener {
    timeout = 660
    on-timeout = $HOME/bin/hypr/hypridle t4
    on-resume = $HOME/bin/hypr/hypridle r4
}
