general {
  disable_loading_bar = false
  hide_cursor = false
  grace = 0
  no_fade_in = false
  no_fade_out = false
  ignore_empty_input = false
  pam_modue = hyprlock
  text_trim = true
}

background {
  monitor =
  path = screenshot

  blur_passes = 3
  blur_size = 8
  noise = 0.0
  contrast = 1.0
  brightness = 0.5
  vibrancy = 0.0
  vibrancy_darkness = 0.0
}

label {
  monitor =
  position = -25, -15
  halign = right
  valign = top

  text = cmd[update:1000] echo "$($HOME/bin/system/battery-status)"
  text_align = center
  color = rgba(242, 242, 247, 1.0)
  font_size = 16
  font_family = Font Awesome 6 Free
  rotate = 0
}

label {
  monitor =
  position = 0, -15
  halign = center
  valign = top

  text = cmd[update:1000] echo "$($HOME/bin/system/media-status)"
  text_align = center
  color = rgba(242, 242, 247, 1.0)
  font_size = 16
  font_family = SF Pro Display
  rotate = 0
}

label {
  monitor =
  position = 0, -200
  halign = center
  valign = top

  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  text_align = center
  color = rgba(242, 242, 247, 1.0)
  font_size = 24
  font_family = SF Pro Display
  rotate = 0
}

label {
  monitor =
  position = 0, -250
  halign = center
  valign = top

  text = cmd[update:1000] echo "$(date +"%k:%M")"
  text_align = center
  color = rgba(242, 242, 247, 1.0)
  font_size = 80
  font_family = SF Pro Display Bold
  rotate = 0
}


image {
  monitor =
  position = 0, 150
  halign = center
  valign = bottom

  path = ~/Pictures/Misc/profile_picture.jpg

  border_color = rgba(142, 142, 147, 1.0)
  border_size = 1

  size = 120
  rounding = -1
  rotate = 0
  reload_time = -1
  reload_cmd =
}

label {
  monitor =
  position = 0, 100
  halign = center
  valign = bottom

  text =   $USER
  text_align = center
  color = rgba(242, 242, 247, 1.0)
  font_size = 16
  font_family = SF Pro, Font Awesome 6 Free
  rotate = 0
}

input-field {
  monitor =

  size = 300, 50
  position = 0, 30
  halign = center
  valign = bottom

  dots_size = 0.2
  dots_spacing = 0.5
  dots_center = true
  dots_rounding = -1

  outline_thickness = 0
  rounding = -1

  outer_color = rgba(0, 0, 0, 0.0)
  inner_color = rgba(0, 0, 0, 0.0)
  font_color = rgba(242, 242, 247, 1.0)
  check_color = rgba(255, 214, 10, 0.2)
  fail_color = rgba(255, 69, 58, 0.6)

  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1
  invert_numlock = false
  swap_font_color = true

  fade_on_empty = false
  fade_timeout = 500

  placeholder_text = <i>Input password or press enter for face recognition.</i>
  fail_text =
  fail_transition = 300
  hide_input = false
}
