# Float
windowrulev2 = float, class:(authenticator)

# Workspace
windowrulev2 = workspace 6 silent, class:(thunderbird)
windowrulev2 = workspace 6 silent, class:(org.qbittorrent.qBittorrent)
windowrulev2 = workspace 6 silent, class:(Spotify)

# Layer
layerrule = blur, waybar
layerrule = blur, notifications
