(defvar keyboardRev false)

(defwidget keyboard []
  (eventbox
    :onhover "eww update keyboardRev=true"
    :onhoverlost "eww update keyboardRev=false"
    (box
      :class "keyboard"
      :space-evenly "false"
      (label
        :text " (${keyboardLayout}) "
      )
      (revealer
        :transition "slideright"
        :reveal keyboardRev
        :duration "${sliderDuration}ms"
        (scale
          :class "slider"
          :value kbBrightness
          :max 4
          :min 0
          :onchange "$HOME/scripts/dunst/kb_backlight set {}"
        )
      )
      (label
        :text "${kbBrightness > 0 ? "" : ""}"
      )
    )
  )
)
