(defwidget performanceCC []
  (box
    :class "controlCenterModule"
    :orientation "v"
    (screenCC)
  )
)

(defwidget screenCC []
  (box
    :orientation "v"
    "Screen"
    (box
      (button
        :class "ccButton left ${screenOD == "false" ? "active" : "off"}"
        :onclick "$HOME/.config/eww/scripts/screen low"
        "48 Hz + OD off"
      )
      (button
        :class "ccButton right ${screenOD == "true" ? "active" : "off"}"
        :onclick "$HOME/.config/eww/scripts/screen high"
        "120Hz + OD"
      )
    )
  )
)
